[root@ip-172-31-93-43 ~]# history
    1  yum install docker -y
    2  clear
    3  ps -ef |grep -i docker
    4  service docker start
    5  ps -ef |grep -i docker
    6  docker
    7  clear
    8  docker images
    9  docker ps
   10  docker pull hello-world
   11  docker images
   12  docker run 4ab4c602aa5e
   13  docker run httpd
   14  docker ps
   15  docker run -d httpd
   16  docker ps
   17  docker images
   18  docker ps
   19  docker stop 96e4309e6873
   20  docker ps
   21  docker start 96e4309e6873
   22  docker ps
   23  docker run --name website1 -d httpd
   24  docker ps
   25  docker run --name website2 -d httpd
   26  docker run --name website3 -d httpd
   27  docker run --name website4 -d httpd
   28  docker ps
   29  docker images
   30  docker run -d  hypriot/rpi-busybox-httpd
   31  docker images
   32  docker ps
   33  docker kill 96e4309e6873
   34  ps -ef
   35  kill -9 4563
   36  man kill
   37  docker ps
   38  docker kill a66feb92725b
   39  docker ps
   40  docker stop 178830ff4105
   41  docker stop 3da318d41d40
   42  docker ps
   43  docker ps -a
   44  docker start 241a766eab67
   45  docker start 4f1f398c50f4
   46  docker start a66feb92725b
   47  docker ps
   48  docker stop 627ef38611a9 a66feb92725b 4f1f398c50f4
   49  history
   50  docker ps
   51  docker images
   52  docker rmi 4ab4c602aa5e d595a4011ae3 fbd9685c5ffc
   53  docker rmi -f 4ab4c602aa5e d595a4011ae3 fbd9685c5ffc
   54  docker images
   55  docker ps
   56  docker run --name -d website1 -p 8080:80 httpd
   57  docker run --name website1 -d -p 8080:80 httpd
   58  docker ps
   59  docker rm website1
   60  docker run --name website1 -d -p 8080:80 httpd
   61  docker ps
   62  clear
   63  curl 0.0.0.0:8080
   64  docker rm website2
   65  docker rm website3
   66  docker rm website4
   67  docker run --name website2^Cd -p 8081:80 httpd
   68  docker run --name website2 -p 8081:80 httpd
   69  docker run -d --name website3 -p 8081:80 httpd
   70  docker ps
   71  clear
   72  vi /etc/ssh/sshd_config
   73  service sshd restart
   74  useradd cappy
   75  passwd cappy
   76  clear
   77  visudo
   78  cat /etc/sudoers |grep -i ec2
   79  cat /etc/group
   80  usermod -g wheel cappy
   81  id cappy
   82  visudo
   83  id cappy
   84  history
[root@ip-172-31-93-43 ~]#




Docker Commands
======================================

ADD
CMD *
ENTRY POINT
ENV
EXPOSE *
FROM *
MAINTAINER
RUN *
USER
VOLUME
WORKDIR
