<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.integrationdemoproject</groupId>
  <artifactId>spring_hibernate_integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Hibernate Integration</name>
  <properties>
  	<java version="1.8";></java>
  </properties>
</project>