import java.util.*;
public class Incometax{
	public static void main(String[] args) {
		int income;
		double tax=0;
		Scanner n=new Scanner(System.in);
		System.out.println("Enter CTC: ");
		income=n.nextInt();
		if(income>=0&&income<=180000)
		{
			tax=0;
		}
		if(income>=180001&&income<300000)
		{
			tax=0.10*income;
		}
		if(income>=300001&&income<500000)
		{
			tax=0.20*income;
		}
		if(income>=500001&&income<1000000)
		{
			tax=0.30*income;
		}
		System.out.println("Tax payable: Rs"+ tax);
	}
}