import java.util.*;
public class Price {
  
    public static void main(String args[]) 
    {
      int i,j,k=5,arr[]={1,2,3,2,3},n,d;
      Scanner x=new Scanner(System.in);
      System.out.println("Enter the value of n: ");
      n=x.nextInt();
      for(i=0;i<5;i++){
          for(j=i+1;j<5;j++){
              if(arr[i]==arr[j]){
                  d=Math.abs(i-j);
                  if(d<=k){
                      System.out.println("True "+i+" "+j);
                  }
              }
          }
      }
     
    }
}