import java.util.Scanner;
public class Searchname{
	public static void main(String[] args) {
		int c=0,flag=0;
		Scanner sc=new Scanner(System.in);
		String arr[]={"Dave", "Ann", "George", "Sam", "Ted", "Gag", "Saj", "Agati", "Mary", "Sam", "Ayan", "Dev", "Kity", "Meery", "Smith", "Johnson", "Bill", "Williams", "Jones", "Brown", "Davis", "Miller", "Wilson", "Moore", "Taylor", "Anderson", "Thomas", "Jackson"};
		String name="";
		System.out.println("Enter the name to be searched: ");
		name=sc.nextline();
		for(int i=0;i<arr.length();i++)
		{
			if(arr[i].equalsIgnoreCase(name))
			{
				c++;
			}
		}
		if(c>0){
			System.out.println(name+" is present "+c+" times in the array list");
		}
		else
			System.out.println(name+" is not present in the array list");
	}
}