import java.util.Scanner;
public class Sentence{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str= sc.nextLine();
		String strnew= new String();
		String strfinal= new String();
		int i;
		for(i=0;istr,length();i++){
			if(!(str.charAt(i)==' ' && str.charAt(i+1)==' ')
			{
				strnew=strnew+str.charAt(i);
			}
		}
		System.out.println("Word to be deleted: ");
		String word= sc.nextLine();
		System.out.println("Word position in the sentence: ");
		int pos=sc.nextInt();
		System.out.println("Output: ");
		int len=word.length();
		int blankcount=0;
		for(i=0;i<str.new.length() && blankcount<pos-1;i++)
		{
			strFinal=strFinal+strnew.charAt(i);
			if(strnew.charAt(i)==' ')
				blankcount++;
		}
		i=i+len+1;
		String substr=strNew.substring(i,strnew.length());
		strFinal=strFinal+substr;
		System.out.println(strFinal);
	}
}