import java.util.*;
public class Multiarray{
	public static void main(String[] args) {
		int r,c,f,flag=0,i,j=0;
		Scanner n=new Scanner(System.in);
		System.out.println("Enter the number of rows and columns: ");
		r=n.nextInt();
		r=n.nextInt();
		int arr[][]=new int[r][c];
		System.out.println("Enter the elements of multidimensional array: ");
		for(i=0;i<r;i++){
			for(j=0;j<c;j++){
				arr[i][j]=n.nextInt();
				}
			}
		}
		System.out.println("Enter the number of rows and columns: ");
		r=n.nextInt();
		for(i=0;i<r;i++){
			for(j=0;j<c;j++){
				if(f==arr[i][j]){
					flag=1;
					break;
				}
			}
		}
		if(flag==1)
		{
			System.out.println("Element found at psition i= "+i+" j="+j);
		}
		else
		{
			System.out.println("Element not found);
		}
	}
}