Collection Framework
-----------------------------
 - To store and manipulate the object.
 - group of object.

eg: int a[]=new int[5];

Help to store only 5 elements

a[0]=10-- Valid
a[1]="Samya" --- In Valid


Array is not suitable way of storing the
 information of different types.


We go for Collection Framework

Framework
----------------
Set of interfaces and classes.

15 Interfaces
------------------
Collection (I)
List(I)
Set(I)
Map(I)

These are popular Framework in Collection.


Interface
------------
Collection of Abstract methods.

Collection(I)
     add()
     remove()
  
 List(I)
----------
ArrayList-- over now
LinkedList
Vector----not used frequently
Stack  - not used frequently
HashSet class


ArrayList Class
--------------------

ArrayList a=new ArrayList();


- Dynamically grow in Size
- Duplicate elements can be stored in ArrayList
- maintains insertion order.
- Non synchroized.
- Randomly access the elements in array.
- Removing an element in Arraylist is slow


ArrayList a1=new ArrayList();
a1.add("Ravi");  
a1.add("Vijay");
a1.add("Vijay");-----// allow duplicate elemnts


//I want to retrieve all the element and
display it one by one.

Iterator itr=a1.iterator();

while(itr.hasNext()){
System.out.println(itr.next());
}
}
}


Two ways to iterate the element:

1.By Using Iterator Interface
2. for-each loop

To write a for each loop

for(String s: a1)
System.out.println(s);

Ravi
vijay
vijay


LinkedList class
-----------------------
Doubly linked list

---address--value---address
eg: 1001--- 200--1002

Value  - 200.

U can retrieve the element in forward
as well as backward direction


Characteristics of Linked List Class
---------------------------------------------
1. can contain duplicate elements
2. maintains insertion order
3. non synchronized.
4. manipulation if fast.

LinkedList l1=new LinkedList();

l1.add("Ravi");
l1.add("Vijay");
l1.add("Ravi");

System.out.println(l1);

Result:
Ravi vijay Ravi


Manipulation is Fast.


ListIterator Interface
------------------------------
This interface help us to traverse the element in
   forward as well as backward direction

10 20 30 40 50

Print in Forward-- 10 20 30 40 50

Reverse direction - 50 40 30 20 10


Commonly used methods:
----------------------------------

hasNext() --Search for an element in collection
next() --This return the objects
hasPrevious() ---- True /False
previous() -- It returns previous.


ArrayList a1=new ArrayList();
a1.add("10");
a1.add("20");
a1.add("30");
System.out.println(a1.get(2)); //30


ListIterator itr=a1.listIterator();
System.out.println("Element in forward direction");
while(itr.hasNext()){
System.out.println(itr.next());
}


System.out.println("Backward direction");
While(itr.hasPrevious()){
System.out.println(itr.previous));

#################################

Set and List

SET(I)-- will not allow duplicate elements to stored
LIST(I)-- allow duplicates.


HashSet
----------
 Will not allow duplication elements.

HashSet  hs=new HashSet();

hs.add("Ravi");
hs.add("Vijay");
hs.add("Ravi");
hs.add("Ajay");

System.out.println(hs);

Ajay Vijay Ravi -- No duplication./  
maintain its own order


LinkedHashSet

Set - no duplicate.
maintainse insertion order.
It uses linked list to store the elemnts.


LinkedHashSet  lhs=new LinkedHashSet();



TreeSet
----------
Stores the elements in ascending order

TreeSet ts=new TreeSet();

"A"
"c"
"z"
"x"

A C X Z



Map Interface
===========
Elements in Map interface are stored in the
format of Key and value pair.

eg:

Roll                name

100	   Ravi
101                Samya
102                 Ganesh
null                  null
104                  null

HashMap
-------------
It contains only unique elements
It may have one null key and multiple null values
no order.

HashMap <Integer,String> hm= new HashMap<Integer,String>();
hm.put(100,"Ravi");
hm.put(101,"Samy");


Retrive the elements

for(Map.Entry m: hm.entrySet()){

System.out.println(m.getKey());
System.out.println(m.getValue());


TreeMap
-------------

Null value can be insert for Key.
Insertion will happen in ascending order.

TreeMap <Integer,String> hm= new TreeMap<Integer,String>();
hm.put(100,"Ravi");
hm.put(101,"Samy");


Retrive the elements

for(Map.Entry m: hm.entrySet()){

System.out.println(m.getKey());
System.out.println(m.getValue());



HashTable class
-------------------
null value is allowed for both key and value
elemnts.
-Synchronized at a time many threads
can access the elemnts.


Hashtable<Integer,String> hm=new Hashtan

hm.put(null,null);------C.E will occur.

+++++++++++++++++++++++++++++++++++
Sorting the elements in collection:
---------------------------------------------

import java.util.*;  
class TestSort1{  
public static void main(String args[]){  
  
ArrayList<String> al=new ArrayList<String>();  
al.add("Viru");  
al.add("Saurav");  
al.add("Mukesh");  
al.add("Tahir");  
  
Collections.sort(al);  
Iterator itr=al.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
 }  
}  
}  

Collecitons-- class
sort()-- Sort the elemnts


Program for Practice
-----------------------------
Prgram 1
import java.util.*;  
class TestCollection1{  
 public static void main(String args[]){  
   
  ArrayList<String> al=new ArrayList<String>();//creating arraylist  
  al.add("Ravi");//adding object in arraylist  
  al.add("Vijay");  
  al.add("Ravi");  
  al.add("Ajay");  
  
  Iterator itr=al.iterator();//getting Iterator from arraylist to traverse elements  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
###########################
Prg 2
import java.util.*;  
class TestCollection2{  
 public static void main(String args[]){  
  ArrayList<String> al=new ArrayList<String>();  
  al.add("Ravi");  
  al.add("Vijay");  
  al.add("Ravi");  
  al.add("Ajay");  
  for(String obj:al)  
    System.out.println(obj);  
 }  
}  
##########################
Program 3
class Student{  
  int rollno;  
  String name;  
  int age;  
  Student(int rollno,String name,int age){  
   this.rollno=rollno;  
   this.name=name;  
   this.age=age;  
  }  
}  
import java.util.*;  
public class TestCollection3{  
 public static void main(String args[]){  
  //Creating user-defined class objects  
  Student s1=new Student(101,"Sonoo",23);  
  Student s2=new Student(102,"Ravi",21);  
  Student s2=new Student(103,"Hanumat",25);  
      
  ArrayList<Student> al=new ArrayList<Student>();//creating arraylist  
  al.add(s1);//adding Student class object  
  al.add(s2);  
  al.add(s3);  
    
  Iterator itr=al.iterator();  
  //traversing elements of ArrayList object  
  while(itr.hasNext()){  
    Student st=(Student)itr.next();  
    System.out.println(st.rollno+" "+st.name+" "+st.age);  
  }  
 }  
}  
############################
Prgram 4
import java.util.*;  
public class TestCollection7{  
 public static void main(String args[]){  
   
  LinkedList<String> al=new LinkedList<String>();  
  al.add("Ravi");  
  al.add("Vijay");  
  al.add("Ravi");  
  al.add("Ajay");  
  
  Iterator<String> itr=al.iterator();  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
 }  
}  
#########################
Program 5
import java.util.*;  
public class TestCollection8{  
public static void main(String args[]){  
  
ArrayList<String> al=new ArrayList<String>();  
al.add("Amit");  
al.add("Vijay");  
al.add("Kumar");  
al.add(1,"Sachin");  
  
System.out.println("element at 2nd position: "+al.get(2));  
  
ListIterator<String> itr=al.listIterator();  
  
System.out.println("traversing elements in forward direction...");  
while(itr.hasNext()){  
System.out.println(itr.next());  
 }  
  
  
System.out.println("traversing elements in backward direction...");  
while(itr.hasPrevious()){  
System.out.println(itr.previous());  
 }  
}  
}  
##########################
Program 6
import java.util.*;  
class TestCollection9{  
 public static void main(String args[]){  
   
  HashSet<String> al=new HashSet<String>();  
  al.add("Ravi");  
  al.add("Vijay");  
  al.add("Ravi");  
  al.add("Ajay");  
  
  Iterator<String> itr=al.iterator();  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
 }  
}  
##########################
Program 7
import java.util.*;  
class TestCollection10{  
 public static void main(String args[]){  
   
  LinkedHashSet<String> al=new LinkedHashSet<String>();  
  al.add("Ravi");  
  al.add("Vijay");  
  al.add("Ravi");  
  al.add("Ajay");  
  
  Iterator<String> itr=al.iterator();  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
 }  
}  
++++++++++++++++++++++++
Program 8
import java.util.*;  
class TestCollection11{  
 public static void main(String args[]){  
   
  TreeSet<String> al=new TreeSet<String>();  
  al.add("Ravi");  
  al.add("Vijay");  
  al.add("Ravi");  
  al.add("Ajay");  
  
  Iterator<String> itr=al.iterator();  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
 }  
}  
#########################
Program 9
import java.util.*;  
class TestCollection13{  
 public static void main(String args[]){  
   
  HashMap<Integer,String> hm=new HashMap<Integer,String>();  
  
  hm.put(100,"Amit");  
  hm.put(101,"Vijay");  
  hm.put(102,"Rahul");  
  
  for(Map.Entry m:hm.entrySet()){  
   System.out.println(m.getKey()+" "+m.getValue());  
  }  
 }  
}  
##########################3
Program 10
import java.util.*;  
class TestCollection15{  
 public static void main(String args[]){  
   
  TreeMap<Integer,String> hm=new TreeMap<Integer,String>();  
  
  hm.put(100,"Amit");  
  hm.put(102,"Ravi");  
  hm.put(101,"Vijay");  
  hm.put(103,"Rahul");  
  
  for(Map.Entry m:hm.entrySet()){  
   System.out.println(m.getKey()+" "+m.getValue());  
  }  
 }  
}  
######################
Progrma 11
import java.util.*;  
class TestCollection16{  
 public static void main(String args[]){  
   
  Hashtable<Integer,String> hm=new Hashtable<Integer,String>();  
  
  hm.put(100,"Amit");  
  hm.put(102,"Ravi");  
  hm.put(101,"Vijay");  
  hm.put(103,"Rahul");  
  
  for(Map.Entry m:hm.entrySet()){  
   System.out.println(m.getKey()+" "+m.getValue());  
  }  
 }  
}  
#######################
import java.util.*;  
class TestSort1{  
public static void main(String args[]){  
 
ArrayList<String> al=new ArrayList<String>();  
al.add("Viru");  
al.add("Saurav");  
al.add("Mukesh");  
al.add("Tahir");  
 
Collections.sort(al);  
Iterator itr=al.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  
