<!DOCTYPE html>
<html>
<head><title>Create a New Account</title></head>
<body>
<h1>CREATE A NEW ACCOUNT</h1>
<form>
	<table style="text-align:left; background-color:yellow;">
		<tr>
			<th>Customer Name:-</th><th><input type="text" name="cusname"></th>
		</tr>
		<tr>
		<th>Email-Id:- </th><th><input type="email" name="mail"</th>
		</tr>
		<tr>
		<th>Date of Birth:- </th><th><input type="Date" name="dob" max="2000-07-18"></th>
		</tr>
		<tr>
		<th>Contact No:- </th><th><input type="text" name="phno" pattern="[0-9]{10}"></th>
		</tr>
		<tr>
		<th>Account Type:- </th><th><select name="Acctype" id="acctype" onchange="display()">
			<option disabled selected value="selectanoption">Select an Option</option>
			<option value="savings">Savings</option>
			<option value="current">Current</option>
		</select>
		</th>
		</tr>
		<tr><th>Account Balance:-</th>
			<th><input type="number" value="accbal" id="accbal" required></th>
		</tr>
	</table>
	<br>
	<div id="savingstype" hidden="hidden">
		<input type="radio" name="salary" value="salary">Salary<br>
		<input type="radio" name="nonsalary" value="nonsalary">Non-Salary
	</div>
	<div id="overdraft" hidden="hidden">
		Overdraft Limit:- <input type="number" name="overdraftlimit" id="draft" required>
	</div>
	<br><hr>
	<input type="submit" name="Submit" onclick="validate()">
	<input type="reset" name="reset">
</form>
<script type="text/javascript" src="accjavascript.js"></script>
</body>
</html>	