import java.util.*;
public class largest{
    public static void main (String[] args)
    {
        int arr[]={10,4,3,50,23,90};
	int i, first, second, third;
   
	int n = arr.length;
        if (arr_size < 3)
        {
            System.out.print(" Invalid Input ");
            return;
        }
       
        third = first = second = Integer.MIN_VALUE;
        for (i = 0; i < arr_size ; i ++)
        {
            /* If current element is smaller than
            first*/
            if (arr[i] > first)
            {
                third = second;
                second = first;
                first = arr[i];
            }
       
            /* If arr[i] is in between first and
            second then update second  */
            if (arr[i] > second)
            {
                third = second;
                second = arr[i];
            }

	    if (arr[i] > third)
             {   third = arr[i];
        }
       
        System.out.println("Three largest elements are " +
                       first + " " + second + " " + third);
    }