import java.util.*;
public class Palindrome {
    public static void main(String args[]) {
        String word[]= new String[4];
        int i,j,l,k,a=0;
        char c=' ';
        Scanner w= new Scanner(System.in);
        System.out.println("Enter 10 inputs:\n");
        for(i=0;i<4;i++){
            word[i]=w.next();
            StringBuilder sb= new StringBuilder(word[i]);
            String rev= new String(sb.reverse());
            if(word[i]==rev)
            {
                l=word[i].length();
                System.out.println("Length is: "+l);
                for(j=0;j<(word[i].length()-1);j++){
                    for(k=0;k<(word[i].length()-j-2);k++){
                        if(word[j].charAt(k)<word[j].charAt(k+1))
                        {
                            c=word[j].charAt(k);
                            word[j].charAt(k)=word[j].charAt(k+1);
                            word[j].charAt(k+1)=c;
                        }
                    }
                }
                System.out.println("\nSorted word: ");
                for(a=0;a<word[i].length();a++)
                    System.out.println(word[i]);
            }
        }
    }
}