
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<style>
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: black;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<div id="header">
	<div class="container">
      <h1 id="logo"><a href="#"><img src="images/logo.png" height="60px" width="240px"></img></a></h1>
	  
	  
	  
      <div id="navigation" class="header-right">
      <c:if test="${sessionScope.name == null}">
        <ul>
		  <li><a href="/home" style="font-size:15px;">Home</a></li>
          <li><a href="/register" style="font-size:15px;">SignUp</a></li>
          
		 
		  
		  
          <li><a href="/login" style="font-size:15px;">SignIn</a></li>
        </ul>
        </c:if>
        <c:if test="${sessionScope.name != null}">
        <ul>
         <li><a href="/home" style="font-size:15px;">Home</a></li>
    	<li><a>
    	 <div class="dropdown">
    <button class="dropbtn">Welcome ${sessionScope.name}!
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Account</a>
      <a href="#">Settings</a>
    </div>
  </div> 
  </a></li>
    	<li><a href="/logout">Log out</a></li>
    </ul>
  </c:if>
        
      </div>
    </div>
	</div>
	</html>