import java.util.*;

public class InvoiceItemTest
{

	public static void main(String[] args)
	{
		String id,desc;
		int qty;
		double unitPrice;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the ID of the item: ");
		id=sc.nextLine();
		System.out.println("Enter the description of the item: ");
		desc=sc.nextLine();
		System.out.println("Enter the quantity of the item: ");
		qty=sc.nextInt();
		System.out.println("Enter the per unit price of the item: ");
		unitPrice=sc.nextDouble();
		InvoiceItem ob=new InvoiceItem(id,desc,qty,unitPrice);
		id=ob.getID();
		desc=ob.getDesc();
		qty=ob.getQty();
		ob.setQty(qty);
		unitPrice=ob.getUnitPrice();
		ob.setUnitPrice(unitPrice);
		double total=ob.getTotal();
		String str=ob.toString();
		System.out.println(str);
	}

}
