public class Employee 
{
	int id,salary;
	String firstName, lastName, fullName;
	Employee(int id,String firstName, String lastName,int salary) 
	{
		this.id=id;
		this.firstName=firstName;
		this.lastName=lastName;
		this.salary=salary;
	}
	public int getID()
	{
		return id;
	}
	public String getFirstName()
	{
		return firstName;
	}
	public String getLastName()
	{
		return lastName;
	}
	public String getName()
	{
		fullName=firstName+" "+lastName;
		return fullName; 
	}
	public int getSalary()
	{
		return salary;
	}
	public void setSalary(int salary)
	{
		salary*=12;
	}
	public int getAnnualSalary()
	{
		salary*=12;
		return salary;
	}
	public int raiseSalary(int percent)
	{
		salary=salary+((percent*salary)/100);
		return salary;
	}
	public String toString()
	{
		String str;
		str="Employee[id="+id+",name="+fullName+",salary="+salary;
		return str;
	}
}
