import java.util.Scanner;

public class EmployeeTest 
{

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int id,salary,percent,annualSalary,raiseSalary;
		String firstName,lastName,fullName,finalStr;
		System.out.println("Enter the Employee ID: ");
		id=sc.nextInt();
		System.out.println("Enter the first name of the Employee: ");
		firstName=sc.next();
		System.out.println("Enter the last name of the Employee: ");
		lastName=sc.next();
		System.out.println("Enter the salary of the Employee: ");
		salary=sc.nextInt();
		System.out.println("Enter the increase percent in salary: ");
		percent=sc.nextInt();
		Employee ob=new Employee(id,firstName,lastName,salary);
		id=ob.getID();
		firstName=ob.getFirstName();
		lastName=ob.getLastName();
		fullName=ob.getName();
		salary=ob.getSalary();
		ob.setSalary(salary);
		annualSalary=ob.getAnnualSalary();
		raiseSalary=ob.raiseSalary(percent);
		finalStr=ob.toString();
		System.out.println(finalStr);
	}

}
