import java.util.Scanner;

public class AccountTest 
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		String id,name;
		int balance;
		System.out.println("Enter id: ");
		id=sc.nextLine();
		System.out.println("Enter name: ");
		name=sc.nextLine();
		System.out.println("Enter balance: ");
		balance=sc.nextInt();
		Account ob1=new Account(id,name);
		Account ob2=new Account(id,name,balance);
		id=ob1.getID();
		name=ob1.getName();
		balance=ob1.getBalance();
		int credit=ob1.credit(amount);
		int debit=ob1.debit(amount);
		if(debit==-1)
			System.out.println();
		int transfer=ob2.transferTo(another, amount);
		if(transfer==-1)
			System.out.println();
		String str=ob1.toString();
		System.out.println(str);
	}

}
