public class Account 
{
	String id,name;
	int balance=0;
	Account(String id,String name)
	{
		this.id=id;
		this.name=name;
	}
	Account(String id,String name,int balance)
	{
		this.id=id;
		this.name=name;
		this.balance=balance;
	}
	public String getID()
	{
		return id;
	}
	public String getName()
	{
		return name;
	}
	public int getBalance()
	{
		return balance;
	}
	public int credit(int amount)
	{
		balance+=amount;
		return balance;
	}
	public int debit(int amount)
	{
		if(amount<=balance)
		{
			balance-=amount;
			return balance;
		}
		else
		{
			return -1;
		}
	}
	public int transferTo(Account another,int amount)
	{
		if(amount<=balance)
		{
			
			return balance;
		}
		else
		{
			return -1;
		}
	}
	public String toString()
	{
		return ("Account[id="+id+",name="+name+",balance="+balance);
	}
}
