import java.util.*;
public class GradesAverage {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		
		int numstudents,sum=0;
		double avg;
		System.out.println("Enter the number of students: ");
		numstudents= sc.nextInt();
		int grades[]= new int[numstudents];
		for(int i=0;i<numstudents;i++) {
			System.out.println("Enter the grade for student "+(i+1)+": ");
			grades[i]=sc.nextInt();
			if(grades[i]>=0 && grades[i]<=100) {
				sum+=grades[i];
			}
			else
			{
				System.out.println("Invalid grade, try again...");
				i--;
			}
		}
		avg=sum/numstudents;
		System.out.println("The average is: "+ avg);
	}

}

