import java.util.*;
public class KeyboardScanner {

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		Scanner sc1=new Scanner(System.in);
		int a;
		double b;
		
		System.out.printf("Enter an integer: ");
		a=sc.nextInt();
		System.out.printf("Enter a floating point number: ");
		b=sc.nextDouble();
		System.out.println("Enter your name: ");
		String c=sc1.nextLine();
		System.out.println("Hi! "+c+", the sum of "+a+" and "+b+" is "+(a+b));
	}

}
