<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "employeeObj" class = "com.capgemini.newSpringExample.Employee" scope="prototype">
     <constructor-arg type="String">
     	<value>Angshuman</value>
     </constructor-arg>
     <constructor-arg type="String">
     	<value>123eee</value>
     </constructor-arg>
     <constructor-arg type="double">
     	<value>23000</value>
     </constructor-arg>
   </bean>

</beans>